<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>alipaypro</name>
            <displayName><![CDATA[Alipay Pro 支付宝]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Accepts payments by credit cards (Unionpay, CB, Visa, MasterCard) with Alipay 支付宝 from Chinese customers.]]></description>
            <author><![CDATA[Itsium.cn]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>Are you sure you want to uninstall Alipay Pro 支付宝 ?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>